spring.application.name=apso

# Configuración de PosrtgreSQL

#spring.datasource.url=jdbc:postgresql://localhost:5432/apso_bd
##spring.datasource.url=jdbc:postgresql://postgres:5432/apso_bd

##spring.datasource.username=postgres
##spring.datasource.password=Pokemon140293
##spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de PostgreSQL con variables de entorno para docker-compose
#spring.application.name=apso

# Configuración de PostgreSQL (con variables de entorno para docker-compose)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Auth0 (P2)
auth0.domain=dev-e7bxsuqtgxjngf5d.us.auth0.com
auth0.clientId=spdpLLdmgrGBxpDqRm0PoCQRxnlJEw4t
auth0.clientSecret=sBeuFsY_y1n-VqnEr6Iv48KCz_rARgh6BpTHJC2iO-_orZNairwuPnJLBW-WfoKG

spring.security.oauth2.client.registration.auth0.client-id=${auth0.clientId}
spring.security.oauth2.client.registration.auth0.client-secret=${auth0.clientSecret}
spring.security.oauth2.client.registration.auth0.provider=auth0
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email

spring.security.oauth2.client.provider.auth0.issuer-uri=https://${auth0.domain}/
spring.security.oauth2.client.provider.auth0.authorization-uri=https://${auth0.domain}/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://${auth0.domain}/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://${auth0.domain}/userinfo
spring.security.oauth2.client.provider.auth0.user-name-attribute=sub

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-e7bxsuqtgxjngf5d.us.auth0.com/

# Redirigir a inicio después del logout
spring.security.oauth2.client.logout-success-url=/

# Redirige al home después de un login exitoso
#spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.redirect-uri=${SPRING_SECURITY_REDIRECT_URI:http://localhost:8080/login/oauth2/code/auth0}

