# Configuración de PosrtgreSQL

#spring.datasource.url=jdbc:postgresql://localhost:5432/apso_bd
##spring.datasource.url=jdbc:postgresql://postgres:5432/apso_bd

##spring.datasource.username=postgres
##spring.datasource.password=Pokemon140293
##spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de PostgreSQL con variables de entorno para docker-compose
spring.application.name=apso

# Configuración de PostgreSQL (con variables de entorno para docker-compose)
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
