spring.application.name=apso
<<<<<<< HEAD
=======

# Configuración de PosrtgreSQL
>>>>>>> e34b864f6f324f10721c2bc3b8f92187f43b18cb
spring.datasource.url=jdbc:postgresql://localhost:5432/apso_bd
spring.datasource.username=postgres
spring.datasource.password=Pokemon140293
spring.datasource.driver-class-name=org.postgresql.Drive

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración del puerto del servidor
server.port=5432


